section {
  // height: 100vh;
  padding-top: 140px;
// display: flex;
  // justify-content: center;
  // align-items: center;
}

h2,
h5 {
  max-width: 980px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 30px;
}

.content {
  height: 100%;
  overflow: hidden;
  padding-bottom: 30px;
}

.cards-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.cards-container::-webkit-scrollbar {
  display: none;
}

.scroll-spacer {
  width: 100%;
  height: 100%;
}

.card-wrapper {
  width: 100%;
  height: max-content;
  margin-bottom: 120px;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: start;
}

.card {
  width: 620px;
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.card-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.point {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border: 4px solid var(--white-color);
  border-radius: 100%;
}

.line {
  height: 100%;
  border-left: 3px solid #a66504;
  border-image: linear-gradient(to bottom, #a66504, #fba52300) 1 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.img-container {
  display: flex;
  justify-content: start;
  align-items: start;
  height: 110px;
}

.img-container > img {
  object-fit: contain;
  max-width: 250px;
  height: 100%;
}

@media screen and (max-width: 640px) {
  section {
    padding-top: 100px;
  }

  .point {
    width: 25px;
    height: 25px;
    border: 3px solid var(--white-color);
  }

  .img-container {
    justify-content: center;
    height: 70px;
  }
}
