section {
  // min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  // padding-bottom: 100px;
}

.content {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

h5,
h2 {
  text-align: center;
}

h2{
  margin-bottom: 30px;
}

.spacer {
  flex: 1 0 auto;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 0));
  justify-content: center;
  justify-items: center;
  gap: 16px;

}

.card {
  border-radius: 16px;
  width: 190px;
  height:240px;
}

.no-gradient-background {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  background: var(--dark-gary-color);
  position: relative;
  transition: all 0.3s;
}

.img-container {
  display: flex;
  justify-content: center;
  padding-top: 12px;
  transition: padding 0.3s;
}

.img-container .skill-img {
  object-fit: contain;
  width: 90px;
  height: 90px;
}

.skill-name {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

.skill-description {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.activeCard {
  background: rgb(251, 165, 35);
  background: linear-gradient(
    180deg,
    rgba(251, 165, 35, 1) 30%,
    rgba(208, 90, 23, 1) 100%
  );
}

.activeCard > .no-gradient-background {
  background: transparent;
}

.activeCard > .no-gradient-background > .img-container {
  padding-top: 0;
}


@media screen and (max-width: 640px) {
  section {
    padding-top: 100px;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 0));
  }

  .card {
    width: 140px;
    height:200px;
  }

  .img-container .skill-img {
    width: 60px;
    height: 60px;
  }
}
